all:
    hosts:
        tiuraniemi.io:
    vars:
        ansible_user: 'pi'
        ansible_become_method: 'sudo'
        ansible_python_interpreter: '/usr/bin/env python3'
        # Service versions
        cloudflare_ddns_commit: 'a9d25c743a2341a37e77f79abcbdb9a900528f92'
        cloudflare_ddns_checksum: '2b8291acec040129ae50840b457cfd4b90a22a1a955269f44f63bc2d6ea26b83'
        agate_version: 'v3.2.3'
        agate_checksum: 'f7e06ea26294810ecf027c41ed8f125cd7d39796ed6ba7c02c3b3e87c22307da'
        extendedmind_hub_version: 'latest-hub-rpi3b'
        extendedmind_hub_checksum: '94267796d64682af77a85673627c6ed6f7006b18c22812d189dcf05aa226665f'
